<scheme name="Lilli" version="124" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.0" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Monaco" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Courier New" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </font>
  <option name="CONSOLE_FONT_NAME" value="Monaco" />
  <colors>
    <option name="CARET_COLOR" value="ffff00" />
    <option name="CARET_ROW_COLOR" value="" />
    <option name="CONSOLE_BACKGROUND_KEY" value="9900" />
    <option name="INDENT_GUIDE" value="333333" />
    <option name="METHOD_SEPARATORS_COLOR" value="333333" />
    <option name="READONLY_BACKGROUND" value="1c374d" />
    <option name="READONLY_FRAGMENT_BACKGROUND" value="c0c0c0" />
    <option name="RECURSIVE_CALL_ATTRIBUTES" value="800080" />
    <option name="SELECTION_FOREGROUND" value="" />
    <option name="WHITESPACES" value="303030" />
  </colors>
  <attributes>
    <option name="ABSTRACT_CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="99ccff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="ANNOTATION_ATTRIBUTE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff9900" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="BAD_CHARACTER">
      <value>
        <option name="FOREGROUND" value="9933ff" />
        <option name="BACKGROUND" value="ffcccc" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="800000" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="3366ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="BACKGROUND" value="99ff99" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="cccc00" />
        <option name="BACKGROUND" value="9900" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffffcc" />
        <option name="BACKGROUND" value="9900" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="ffff" />
        <option name="BACKGROUND" value="9900" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CONSTRUCTOR_CALL_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="9933ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CONSTRUCTOR_DECLARATION_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6600ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.FUNCTION">
      <value>
        <option name="FOREGROUND" value="9966ff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.IDENT">
      <value>
        <option name="FOREGROUND" value="f58e3e" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.IMPORTANT">
      <value>
        <option name="FOREGROUND" value="ff0006" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff2ed9" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CSS.NUMBER">
      <value>
        <option name="FOREGROUND" value="33ccff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.PROPERTY_NAME">
      <value>
        <option name="FOREGROUND" value="ff2ed9" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.PROPERTY_VALUE">
      <value>
        <option name="FOREGROUND" value="aad5ff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.STRING">
      <value>
        <option name="FOREGROUND" value="286b3" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.TAG_NAME">
      <value>
        <option name="FOREGROUND" value="ffd503" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.URL">
      <value>
        <option name="FOREGROUND" value="99ffff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="EFFECT_COLOR" value="ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_INVALID_STRING_ESCAPE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="BACKGROUND" value="ffcccc" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD1_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="80" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD2_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD3_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6666" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD4_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="660000" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_MULTI_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_NUMBER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_STRING_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_VALID_STRING_ESCAPE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="80" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_BRACKETS">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_MARKUP">
      <value>
        <option name="BACKGROUND" value="e2ffe2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_DOT">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="BACKGROUND" value="ffcccc" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="80" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_PARENTHS">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="80" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="c3c3c3" />
        <option name="BACKGROUND" value="f0f0f0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEPRECATED_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="993300" />
        <option name="EFFECT_COLOR" value="404040" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DIFF_CONFLICT">
      <value>
        <option name="BACKGROUND" value="ff2600" />
        <option name="ERROR_STRIPE_COLOR" value="991400" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="6a00ff" />
        <option name="ERROR_STRIPE_COLOR" value="3d0099" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="8500" />
        <option name="ERROR_STRIPE_COLOR" value="4d00" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="51ff" />
        <option name="ERROR_STRIPE_COLOR" value="3399" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DUPLICATE_FROM_SERVER">
      <value>
        <option name="EFFECT_COLOR" value="ff9900" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="ERROR_STRIPE_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="ff" />
        <option name="ERROR_STRIPE_COLOR" value="ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="c3c3c3" />
        <option name="BACKGROUND" value="336600" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="800080" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GENERIC_SERVER_ERROR_OR_WARNING">
      <value>
        <option name="EFFECT_COLOR" value="f49810" />
        <option name="ERROR_STRIPE_COLOR" value="f49810" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="9191f7" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="ccccff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HTML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="FOREGROUND" value="99ffff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="cccc" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="BACKGROUND" value="e4e4ff" />
        <option name="ERROR_STRIPE_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="cccccc" />
        <option name="ERROR_STRIPE_COLOR" value="ffffcc" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="FOREGROUND" value="9999" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="INSTANCE_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffcc99" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="INTERFACE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="cccc" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JAVA_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="9900" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JAVA_BRACES">
      <value>
        <option name="FOREGROUND" value="c0c0c0" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JAVA_BRACKETS">
      <value>
        <option name="FOREGROUND" value="c0c0c0" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JAVA_COMMA">
      <value>
        <option name="FOREGROUND" value="c0c0c0" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JAVA_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="6600" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JAVA_DOC_MARKUP">
      <value>
        <option name="FOREGROUND" value="9900" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JAVA_DOC_TAG">
      <value>
        <option name="FOREGROUND" value="cc00" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="ff00" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_DOT">
      <value>
        <option name="FOREGROUND" value="c0c0c0" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JAVA_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="800080" />
        <option name="BACKGROUND" value="ffcccc" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff3399" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JAVA_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="cc00" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JAVA_NUMBER">
      <value>
        <option name="FOREGROUND" value="ff99cc" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JAVA_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="ffff99" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JAVA_PARENTH">
      <value>
        <option name="FOREGROUND" value="c0c0c0" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JAVA_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="c0c0c0" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JAVA_STRING">
      <value>
        <option name="FOREGROUND" value="66ccff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JAVA_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="286b3" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.BADCHARACTER">
      <value>
        <option name="BACKGROUND" value="69000d" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="9900" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="9900" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.DOC_MARKUP">
      <value>
        <option name="FOREGROUND" value="e000" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.DOC_TAG">
      <value>
        <option name="FOREGROUND" value="e000" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.GLOBAL_FUNCTION">
      <value>
        <option name="FOREGROUND" value="9966ff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="99ff99" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_FUNCTION">
      <value>
        <option name="FOREGROUND" value="b392f5" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="ffff33" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="800080" />
        <option name="BACKGROUND" value="ffcccc" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff108d" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="f5ea73" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JS.NUMBER">
      <value>
        <option name="FOREGROUND" value="66ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.PARAMETER">
      <value>
        <option name="FOREGROUND" value="99ffff" />
        <option name="EFFECT_COLOR" value="0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.REGEXP">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.STATIC_MEMBER_FUNCTION">
      <value>
        <option name="FOREGROUND" value="9966ff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.STATIC_MEMBER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="ffe200" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.STRING">
      <value>
        <option name="FOREGROUND" value="33ccff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="286b3" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LINE_FULL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="ccffcc" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LINE_NONE_COVERAGE">
      <value>
        <option name="FOREGROUND" value="ffcccc" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LINE_PARTIAL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="ffffcc" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LIVE_TEMPLATE_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LOCAL_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffcc" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LOG_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LOG_EXPIRED_ENTRY">
      <value>
        <option name="FOREGROUND" value="555555" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LOG_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffa500" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
        <option name="BACKGROUND" value="99ccff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="METHOD_CALL_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6666ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="METHOD_DECLARATION_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ccccff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="EFFECT_COLOR" value="ff6666" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="OC.BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="9900" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="OC.BRACES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="OC.BRACKETS">
      <value>
        <option name="FOREGROUND" value="3399ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="OC.CLASS_REFERENCE">
      <value>
        <option name="FOREGROUND" value="2751f6" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="OC.CONDITIONALLY_NOT_COMPILED">
      <value>
        <option name="FOREGROUND" value="38492e" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="OC.CPP_KEYWORD">
      <value>
        <option name="FOREGROUND" value="f774a9" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="OC.DIRECTIVE">
      <value>
        <option name="FOREGROUND" value="ff5300" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="OC.ENUM_CONST">
      <value>
        <option name="FOREGROUND" value="80ff8b" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="OC.EXTERN_VARIABLE">
      <value>
        <option name="FOREGROUND" value="3399ff" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="OC.FUNCTION">
      <value>
        <option name="FOREGROUND" value="9966ff" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="OC.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="99ff99" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="OC.IVAR">
      <value>
        <option name="FOREGROUND" value="ffe200" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="OC.KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff0099" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="OC.LABEL">
      <value>
        <option name="FOREGROUND" value="ff6666" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="OC.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="f5ea73" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="OC.MACRONAME">
      <value>
        <option name="FOREGROUND" value="ff8e1b" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="OC.MACRO_PARAMETER">
      <value>
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="OC.MESSAGE_ARGUMENT">
      <value>
        <option name="FOREGROUND" value="b392f5" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="OC.NUMBER">
      <value>
        <option name="FOREGROUND" value="66ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="OC.OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="OC.OVERLOADED_OPERATOR">
      <value>
        <option name="FOREGROUND" value="8080" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="OC.PARAMETER">
      <value>
        <option name="FOREGROUND" value="99ffff" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="OC.PARENTHS">
      <value>
        <option name="FOREGROUND" value="ffccff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="OC.PROPERTY">
      <value>
        <option name="FOREGROUND" value="ffff33" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="OC.PROPERTY_ATTRIBUTE">
      <value>
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="OC.PROTOCOL_REFERENCE">
      <value>
        <option name="FOREGROUND" value="37ee37" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="OC.STRING">
      <value>
        <option name="FOREGROUND" value="33ccff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="OC.STRUCT_FIELD">
      <value>
        <option name="FOREGROUND" value="ffcccc" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="OC.STRUCT_LIKE">
      <value>
        <option name="FOREGROUND" value="8080" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="OC.TYPEDEF">
      <value>
        <option name="FOREGROUND" value="9855fb" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="OC_FORMAT_TOKEN">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ccccff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REASSIGNED_LOCAL_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffff66" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REASSIGNED_PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffcc99" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REGEXP.CHAR_CLASS">
      <value>
        <option name="FOREGROUND" value="33ff33" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REGEXP.COMMENT">
      <value>
        <option name="FOREGROUND" value="cc00" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REGEXP.ESC_CHARACTER">
      <value>
        <option name="FOREGROUND" value="ffff00" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REGEXP.INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="8080" />
        <option name="BACKGROUND" value="ffcccc" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REGEXP.META">
      <value>
        <option name="FOREGROUND" value="ffff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REGEXP.QUOTE_CHARACTER">
      <value>
        <option name="FOREGROUND" value="cc33ff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REGEXP.REDUNDANT_ESCAPE">
      <value>
        <option name="FOREGROUND" value="800080" />
        <option name="BACKGROUND" value="ff9999" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_All">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_Changed Files">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_Default">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_Non-Project Files">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_Problems">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_Production">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_Project Files">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_Tests">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="BACKGROUND" value="ccccff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="STATIC_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff9900" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TEMPLATE_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7f0000" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="fbf7cd" />
        <option name="BACKGROUND" value="0" />
        <option name="ERROR_STRIPE_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="9999" />
        <option name="BACKGROUND" value="ffffcc" />
        <option name="ERROR_STRIPE_COLOR" value="ff00" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="FONT_TYPE" value="3" />
        <option name="ERROR_STRIPE_COLOR" value="ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TYPE_PARAMETER_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="ff00" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="UNMATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ff6666" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="0" />
        <option name="EFFECT_COLOR" value="ffffcc" />
        <option name="ERROR_STRIPE_COLOR" value="ffff00" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="BACKGROUND" value="ffe4ff" />
        <option name="ERROR_STRIPE_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="BACKGROUND" value="ffcdff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="66ccff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="ffcccc" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XML_TAG">
      <value>
        <option name="FOREGROUND" value="8080" />
        <option name="BACKGROUND" value="333333" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="XML_TAG_DATA">
      <value>
        <option name="FOREGROUND" value="ffff00" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="66ff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
  </attributes>
</scheme>